@import "tailwindcss";

html {
  scroll-behavior: smooth;
}

@theme {
  --color-gray-1000: #8F9BB7;
  --color-black-1000: #202028;
  --shadow-3xl: 0px 2px 3px 0px rgba(55, 52, 209, 0.21), 0px -2px 2px 0px rgba(80, 70, 189, 0.60) inset, 0px 1px 1px 0px rgba(255, 255, 255, 0.35) inset, 0px 3px 4px 0px rgba(223, 229, 255, 0.30) inset;
  --color-red-1000: #E50037;
  --color-gray-1100: #F1F0EB;
  --color-blue-1000: #0000FF;
  --color-yellow-1000: #FFDE9F;
  --color-blue-1100: #897FFF;
  --color-black-1100: #1B1B1B;
  --color-black-1200: #292929;
  --font-geist: 'Geist';
  --font-inter: 'Inter';
  --breakpoint-sm: 575px;
  --breakpoint-md: 767px;
  --breakpoint-lg: 991px;
  --breakpoint-xl: 1199px;
  --breakpoint-2xl: 1365px;
  --breakpoint-3xl: 1600;
  --breakpoint-4xl: 1900;
}

button .btn-hvr {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

button:hover .btn-hvr {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.text-gradient {
  background: linear-gradient(90deg, #00F 11%, #E50037 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hexgon {
  clip-path: polygon(50% 0%,
      100% 25%,
      100% 75%,
      50% 100%,
      0% 75%,
      0% 25%);
  transition: all 0.5s ease-in-out;
}


.custom-radius {
  transition: all 0.5s ease-in-out;
}

.animate-pulse {
  animation: dots 1s steps(5, end) infinite;
}

@keyframes dots {
  0%, 20% {
    color: rgba(0, 0, 0, 0);
    text-shadow:
      .25em 0 0 rgba(0, 0, 0, 0),
      .5em 0 0 rgba(0, 0, 0, 0);
  }

  40% {
    color: white;
    text-shadow:
      .25em 0 0 rgba(0, 0, 0, 0),
      .5em 0 0 rgba(0, 0, 0, 0);
  }

  60% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 rgba(0, 0, 0, 0);
  }

  80%, 100% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 white;
  }
}


lottie-player{
  width: 680px;
      height: auto;
}
/* 

.lottie-wrap{
  transition: all 0.5s linear;
} */